PROJECT_NAME=myProject
HOST_NAME=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=adityathute1995@gmail.com
EMAIL_HOST_USER=adityathute1995@gmail.com
EMAIL_HOST_PASSWORD=kttlpnpzjpkeglhl
EMAIL_USE_TLS=True
SECRET_KEY="sbf#=S_P*!boT1aBlrk)iP2^J4V&2W06pnD3*qivT3Ws+RVDHd"
