USER_NAME=
GIT_EMAIL=
PROJECT_NAME=myProject
HOST_NAME=localhost
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY="sbf#=S_P*!boT1aBlrk)iP2^J4V&2W06pnD3*qivT3Ws+RVDHd"
